{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"pidr",
      "classname":"RPidr",
      "parent":"ScriptedRole",
      "desc":"",
      "path":".Пользовательские.pidr",
      "props":{
        "fields":{
          "desc":"ты нормальный",
          "name":"пидр",
          "descInGame":"ты ваще пидр",
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "pidr"
          ],
          "__canBeFullAntag":true,
          "_currentOtherSkills":[
            [
              "Пистолеты",
              [
                0.0,
                9.0
              ]
            ]
          ]
        },
        "methods":{
          "isMainRole":false
        }
      },
      "compileStatus":"Warnings",
      "graphVersion":2
    },
    "mpos":[
      737.3874857553112,
      -622.903140363245,
      1092.830466767891,
      1028.5463216638968
    ],
    "mzoom":-0.38
  },
  "nodes":{
    "0x243bbdc1190":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":108.55000000000001,
      "pos":[
        52.13303302232396,
        -53.85663276831289
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x243bbdc2120":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":147.4,
      "pos":[
        25.21029876940463,
        405.1086670362794
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x243bbdc1be0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При конце раунда за роль",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":295.0,
      "height":111.3,
      "pos":[
        25.21029876940463,
        600.1086670362795
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.onEndgameBasic_0"
    },
    "0x243bbdc2060":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При смерти за роль",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":124.3,
      "pos":[
        25.21029876940463,
        790.0586670362794
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onDeadBasicWrapper_0"
    },
    "0x243bdd74a70":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Полное имя моба в склонении",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":375.0,
      "height":149.10000000000002,
      "pos":[
        364.19257122497277,
        262.0262445184542
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Склонение":"Им. (кто)"
      },
      "class_":"methods.BasicMob.getNameEx_0"
    },
    "0x243bdd74ad0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\pill_16x.png",
      "name":"Создать строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":148.7,
      "pos":[
        738.3888106287055,
        674.0982484689874
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Строка 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Строка 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Строка",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_in":"",
        "Строка 1":"привет "
      },
      "class_":"string.stringMake"
    },
    "0x243bdd749e0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Локальное сообщение в чат",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":355.0,
      "height":198.45000000000002,
      "pos":[
        1369.4312183796758,
        299.06425512590806
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект ServerClient",
        "Сообщение":"",
        "Тип":"Лог"
      },
      "class_":"methods.ServerClient._localSayWrapper_0"
    },
    "0x243b9112180":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Локальное сообщение мобу",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":355.0,
      "height":198.45000000000002,
      "pos":[
        1349.7073641221182,
        578.0960761031217
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Сообщение":"",
        "Тип":"Действие"
      },
      "class_":"methods.BasicMob._localSayWrapper_0"
    },
    "0x243b919da30":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Timeline_16x",
      "name":"Таймер",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":213.0,
      "height":102.5,
      "pos":[
        1050.189652929454,
        506.9035574587593
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Пауза":20.0
      },
      "class_":"control.callafter"
    },
    "0x243b90e0170":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":366.0,
      "height":169.70000000000002,
      "pos":[
        915.1631991959205,
        -144.11698412138884
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"NomadCloth2",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x243bdcf2b10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":123.5,
      "pos":[
        403.603476160256,
        -24.095399645364395
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x243b90e0140":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":296.0,
      "height":124.55,
      "pos":[
        1425.2723354010302,
        -111.8724268207236
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Lockpick"
      },
      "class_":"func.createItemInContainer"
    }
  },
  "connections":[
    {
      "out":[
        "0x243bbdc1190",
        "Выход"
      ],
      "in":[
        "0x243bdcf2b10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x243bbdc1190",
        "Моб"
      ],
      "in":[
        "0x243bdcf2b10",
        "Входной объект"
      ]
    },
    {
      "out":[
        "0x243bbdc2120",
        "Выход"
      ],
      "in":[
        "0x243bdd74a70",
        "Вход"
      ]
    },
    {
      "out":[
        "0x243bbdc2120",
        "Моб"
      ],
      "in":[
        "0x243bdd74a70",
        "Цель"
      ]
    },
    {
      "out":[
        "0x243bbdc2120",
        "Моб"
      ],
      "in":[
        "0x243b9112180",
        "Цель"
      ]
    },
    {
      "out":[
        "0x243bdd74a70",
        "Выход"
      ],
      "in":[
        "0x243b919da30",
        "Вход"
      ]
    },
    {
      "out":[
        "0x243bdd74a70",
        "Результат"
      ],
      "in":[
        "0x243bdd74ad0",
        "Строка 2"
      ]
    },
    {
      "out":[
        "0x243bdd74ad0",
        "Строка"
      ],
      "in":[
        "0x243b9112180",
        "Сообщение"
      ]
    },
    {
      "in":[
        "0x243b9112180",
        "Вход"
      ],
      "out":[
        "0x243b919da30",
        "Вызов"
      ]
    },
    {
      "in":[
        "0x243b90e0170",
        "Вход"
      ],
      "out":[
        "0x243bdcf2b10",
        "Успешное преобразование"
      ]
    },
    {
      "in":[
        "0x243b90e0170",
        "Персонаж"
      ],
      "out":[
        "0x243bdcf2b10",
        "Объект"
      ]
    },
    {
      "out":[
        "0x243b90e0170",
        "Выход"
      ],
      "in":[
        "0x243b90e0140",
        "Вход"
      ]
    },
    {
      "out":[
        "0x243b90e0170",
        "Предмет"
      ],
      "in":[
        "0x243b90e0140",
        "Контейнер"
      ]
    }
  ]
}